Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[15:41:17.275865] Configured Lic search path (21.01-s002): 5280@14.139.1.126

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Tue Mar 18 15:41:17 2025
Host:    user3.nielitchennai.edu.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (16cores*24cpus*1physical cpu*13th Gen Intel(R) Core(TM) i7-13700 30720KB) (32401228KB)
PID:     66122
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[15:41:18.022539] Periodic Lic check successful
[15:41:18.022547] Feature usage summary:
[15:41:18.022547] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (3 seconds elapsed).

WARNING: This version of the tool is 999 days old.
@genus:root: 1> gui_show
