###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID user3.nielitchennai.edu.in)
#  Generated on:      Thu Mar 20 09:23:57 2025
#  Design:            fulladd
#  Command:           checkPlace fulladd.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 24
##   of which 12 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:100.00%(115/115)
## Placement Density (including fixed std cells):100.00%(133/133)
