#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Mar 17 15:30:47 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
save_global FULLADD.globals
set init_gnd_net VSS
set init_lef_file {../../../cadence/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef ../../../cadence/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef ../../../cadence/FOUNDRY/digital/90nm/dig/lef/gsclib090_macro.lef ../../../cadence/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated_ref.lef}
set init_verilog fulladd_netlist.v
set init_mmmc_file FULLADD.view
set init_pwr_net VDD
init_design
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site gsclib090site -r 1 0.6 6 6 6 6
uiSetTool select
getIoFlowFlag
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site gsclib090site -r 1 0.7 6 6 6 6
uiSetTool select
getIoFlowFlag
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site gsclib090site -r 1 0.7 4 4 4 4
uiSetTool select
getIoFlowFlag
fit
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -instanceBasename *
globalNetConnect VSS -type pgpin -pin VSS -instanceBasename *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1 bottom 1 left 1 right 1} -spacing {top 0.4 bottom 0.4 left 0.4 right 0.4} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
addIoFiller
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1 bottom 1 left 1 right 1} -spacing {top 0.4 bottom 0.4 left 0.4 right 0.4} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer Metal9 -direction horizontal -width 1.8 -spacing 0.5 -number_of_sets 2 -start_from bottom -start_offset 1 -stop_offset 1 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer Metal9 -direction horizontal -width 1 -spacing 0.4 -number_of_sets 2 -start_from bottom -start_offset 1 -stop_offset 1 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
selectWire 4.0600 7.3600 15.0800 9.1600 9 VSS
undo
redo
deselectAll
selectWire 4.0600 12.5000 15.0800 13.5000 9 VSS
deleteSelectedFromFPlan
deleteSelectedFromFPlan
selectWire 4.0600 11.7000 15.0800 13.5000 9 VSS
deleteSelectedFromFPlan
selectWire 4.0600 7.3600 15.0800 9.1600 9 VSS
deleteSelectedFromFPlan
selectWire 4.0600 5.0600 15.0800 6.8600 9 VDD
deleteSelectedFromFPlan
selectWire 4.0600 5.0600 15.0800 6.0600 9 VDD
deleteSelectedFromFPlan
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1 bottom 1 left 1 right 1} -spacing {top 0.4 bottom 0.4 left 0.4 right 0.4} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer Metal8 -direction vertical -width 1 -spacing 0.4 -number_of_sets 2 -start_from left -start_offset 1 -stop_offset 1 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
selectWire 11.6800 4.0600 12.6800 14.5000 8 VDD
deselectAll
selectWire 13.0800 4.0600 14.0800 14.5000 8 VSS
deselectAll
selectWire 11.6800 4.0600 12.6800 14.5000 8 VDD
deselectAll
selectWire 13.0800 4.0600 14.0800 14.5000 8 VSS
deselectAll
selectWire 11.6800 4.0600 12.6800 14.5000 8 VDD
deleteSelectedFromFPlan
selectWire 13.0800 4.0600 14.0800 14.5000 8 VSS
deleteSelectedFromFPlan
selectWire 6.4600 4.0600 7.4600 14.5000 8 VSS
deleteSelectedFromFPlan
selectWire 5.0600 4.0600 6.0600 14.5000 8 VDD
deleteSelectedFromFPlan
zoomBox -3.56700 -2.97950 23.26350 21.03950
zoomBox -5.61300 -5.38700 25.95250 22.87100
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site gsclib090site -r 1 0.6 6 6 6 6
uiSetTool select
getIoFlowFlag
fit
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1 bottom 1 left 1 right 1} -spacing {top 0.4 bottom 0.4 left 0.4 right 0.4} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer Metal9 -direction horizontal -width 1 -spacing 0.4 -number_of_sets 2 -start_from bottom -start_offset 1 -stop_offset 1 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer Metal8 -direction vertical -width 1 -spacing 0.4 -number_of_sets 2 -start_from left -start_offset 1 -stop_offset 1 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1(1) Metal9(9) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { Metal1(1) Metal9(9) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { Metal1(1) Metal9(9) }
addEndCap -preCap FILL2 -postCap FILL2 -prefix ENDCAP
addWellTap -cell FILL2 -cellInterval 40 -prefix WELLTAP
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setNanoRouteMode -quiet -droutePostRouteWidenWireRule LEFDefaultRouteSpec_gpdk090
setNanoRouteMode -quiet -timingEngine {}
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setPlaceMode -reset
setPlaceMode -congEffort auto -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
setPlaceMode -fp false
place_design
getAnalysisMode -checkType -quiet
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -late > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt -max_path_num 10000 -updateCategory 0
zoomBox 12.30800 14.58200 11.94850 8.36150
zoomBox 10.40900 9.63450 14.67650 13.45500
zoomBox 10.82800 9.93850 14.45550 13.18600
zoomBox 11.18400 10.19700 14.26750 12.95750
zoomBox 8.65350 8.34600 15.60250 14.56700
zoomBox 4.48800 5.25900 17.80050 17.17650
zoomBox 1.14050 2.77800 19.56700 19.27350
zoomBox -0.98800 1.20050 20.69000 20.60700
zoomBox -3.49250 -0.65550 22.01150 22.17600
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTopRoutingLayer 9
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration 1
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
zoomBox -5.92650 -2.42600 24.07850 24.43500
zoomBox -8.79050 -4.50850 26.51000 27.09300
zoomBox -12.15950 -6.95850 29.37100 30.22000
zoomBox -16.12250 -9.84100 32.73700 33.89850
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
getFillerMode -quiet
addFiller -cell FILL32 FILL4 FILL16 FILL8 FILL64 FILL2 FILL1 -prefix FILLER
zoomBox -11.74200 -7.15800 29.78850 30.02050
zoomBox -8.01900 -4.87750 27.28200 26.72450
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
zoomBox 0.97350 3.52550 19.40200 20.02300
zoomBox 2.44700 4.90250 18.11100 18.92500
zoomBox 3.69900 6.07250 17.01350 17.99200
setLayerPreference node_layer -isVisible 0
selectInst g338__4319
setLayerPreference node_cell -isVisible 1
setLayerPreference node_cell -isSelectable 1
zoomBox 7.34100 8.87750 15.51800 16.19750
zoomBox 8.21050 9.54700 15.16100 15.76900
zoomBox 10.50100 11.14500 14.12950 14.39350
zoomBox 10.87650 11.40700 13.96050 14.16800
zoomBox 9.74500 10.29100 14.76750 14.78700
zoomBox 7.90350 8.47350 16.08200 15.79500
zoomBox 4.90500 5.51500 18.22250 17.43700
fit
deselectAll
selectInst g337__6260
deselectAll
selectInst g335__2398
deselectAll
selectInst g336__5107
deselectAll
setLayerPreference node_layer -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
zoomBox 1.03750 0.67050 24.66250 21.82000
zoomBox 6.42650 4.60900 20.93600 17.59800
zoomBox 7.71300 5.54900 20.04650 16.59000
zoomBox 10.33700 7.97450 16.77500 13.73800
zoomBox 11.70550 9.24000 15.06700 12.24950
zoomBox 11.92950 9.44750 14.78700 12.00550
zoomBox 12.28200 9.77350 14.34700 11.62200
zoomBox 12.42000 9.90100 14.17500 11.47200
zoomBox 12.79300 10.24500 13.70950 11.06550
zoomBox 12.72050 10.17850 13.79900 11.14400
zoomBox 12.63550 10.10000 13.90450 11.23600
zoomBox 12.53600 10.00800 14.02900 11.34450
zoomBox 12.41850 9.89950 14.17500 11.47200
zoomBox 12.28050 9.77200 14.34700 11.62200
zoomBox 11.43750 8.99300 15.39700 12.53750
zoomBox 10.33000 7.96850 16.77850 13.74150
zoomBox 5.59000 3.58650 22.68900 18.89400
zoomBox -3.95200 -5.23300 34.58650 29.26700
fit
fit
setLayerPreference node_layer -isVisible 0
setDrawView ameba
setDrawView fplan
setLayerPreference node_layer -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
getCTSMode -engine -quiet
checkPlace -macroBlockage fulladd.checkPlace
setDrawView place
fit
zoomBox -6.87200 1.92400 28.59250 19.90150
zoomBox -4.84100 3.11700 25.30400 18.39800
zoomBox -3.11450 4.13100 22.50900 17.12000
zoomBox -1.64700 4.99300 20.13300 16.03350
zoomBox -3.11450 4.13100 22.50900 17.12000
zoomBox -4.84100 3.11700 25.30400 18.39800
zoomBox -6.87250 1.92400 28.59250 19.90150
zoomBox -12.07400 -1.13150 37.01300 23.75150
zoomBox -15.38200 -3.07450 42.36750 26.19950
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
zoomBox -10.79300 -1.37650 38.29400 23.50650
zoomBox -6.89250 0.06700 34.83150 21.21750
zoomBox -3.57700 1.29400 31.88850 19.27200
zoomBox -6.89250 0.06700 34.83150 21.21750
zoomBox -15.38200 -3.07450 42.36750 26.19950
zoomBox -20.78100 -5.07200 47.15950 29.36800
zoomBox -27.13300 -7.42250 52.79750 33.09550
zoomSelected
zoomSelected
zoomSelected
zoomSelected
zoomSelected
zoomSelected
zoomSelected
zoomSelected
zoomSelected
setPlaceMode -fp false
place_design
zoomBox -8.24900 2.96200 33.47600 24.11300
zoomBox 1.59700 8.20300 23.37800 19.24400
zoomBox -8.25050 2.98550 33.47600 24.13750
zoomBox -11.88650 1.05900 37.20450 25.94400
zoomBox -21.19500 -3.87300 46.75150 30.57000
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
setLayerPreference node_layer -isVisible 0
getFillerMode -quiet
addFiller -cell FILL4 FILL32 FILL16 FILL8 FILL64 FILL2 FILL1 -prefix FILLER
setLayerPreference node_layer -isVisible 1
saveDesign FULLADD.enc
streamOut FULLADD.gds -libName DesignLib -units 2000 -mode ALL
