[03/20 09:23:12      0s] 
[03/20 09:23:12      0s] Cadence Innovus(TM) Implementation System.
[03/20 09:23:12      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/20 09:23:12      0s] 
[03/20 09:23:12      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[03/20 09:23:12      0s] Options:	
[03/20 09:23:12      0s] Date:		Thu Mar 20 09:23:12 2025
[03/20 09:23:12      0s] Host:		user3.nielitchennai.edu.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (16cores*24cpus*13th Gen Intel(R) Core(TM) i7-13700 30720KB)
[03/20 09:23:12      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[03/20 09:23:12      0s] 
[03/20 09:23:12      0s] License:
[03/20 09:23:13      0s] 		[09:23:13.275857] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[03/20 09:23:14      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[03/20 09:23:14      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/20 09:23:21      6s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[03/20 09:23:22      7s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[03/20 09:23:22      7s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[03/20 09:23:22      7s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[03/20 09:23:22      7s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[03/20 09:23:22      7s] @(#)CDS: CPE v21.15-s076
[03/20 09:23:22      7s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[03/20 09:23:22      7s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[03/20 09:23:22      7s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/20 09:23:22      7s] @(#)CDS: RCDB 11.15.0
[03/20 09:23:22      7s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[03/20 09:23:22      7s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[03/20 09:23:22      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_221609_user3.nielitchennai.edu.in_user_OcsbWi.

[03/20 09:23:22      7s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[03/20 09:23:23      8s] 
[03/20 09:23:23      8s] **INFO:  MMMC transition support version v31-84 
[03/20 09:23:23      8s] 
[03/20 09:23:23      8s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/20 09:23:23      8s] <CMD> suppressMessage ENCEXT-2799
[03/20 09:23:23      8s] <CMD> getVersion
[03/20 09:23:23      8s] [INFO] Loading PVS 22.20 fill procedures
[03/20 09:23:23      8s] <CMD> win
[03/20 09:23:38      9s] <CMD> encMessage warning 0
[03/20 09:23:38      9s] Suppress "**WARN ..." messages.
[03/20 09:23:38      9s] <CMD> encMessage debug 0
[03/20 09:23:38      9s] <CMD> is_common_ui_mode
[03/20 09:23:38      9s] <CMD> restoreDesign /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat fulladd
[03/20 09:23:38      9s] #% Begin load design ... (date=03/20 09:23:38, mem=1012.1M)
[03/20 09:23:38      9s] Set Default Input Pin Transition as 0.1 ps.
[03/20 09:23:38      9s] Loading design 'fulladd' saved by 'Innovus' '21.15-s110_1' on 'Mon Mar 17 15:45:14 2025'.
[03/20 09:23:38      9s] % Begin Load MMMC data ... (date=03/20 09:23:38, mem=1014.3M)
[03/20 09:23:38      9s] % End Load MMMC data ... (date=03/20 09:23:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=1015.1M, current mem=1015.1M)
[03/20 09:23:38      9s] 
[03/20 09:23:38      9s] Loading LEF file /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/libs/lef/gsclib090_translated.lef ...
[03/20 09:23:38      9s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[03/20 09:23:38      9s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[03/20 09:23:38      9s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[03/20 09:23:38      9s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[03/20 09:23:38      9s] Set DBUPerIGU to M2 pitch 580.
[03/20 09:23:38      9s] 
[03/20 09:23:38      9s] Loading LEF file /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/libs/lef/gsclib090_tech.lef ...
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1X' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1V' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1H' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1XR90' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_E' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_W' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_N' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_S' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2X2CUT' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2X' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2H' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2V' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2XR90' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_S' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_N' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_N' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_S' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_E' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_W' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[03/20 09:23:38      9s] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[03/20 09:23:38      9s] To increase the message display limit, refer to the product command reference manual.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA1ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA2ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA3ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA4ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA5ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA6ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA7ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA8ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] 
[03/20 09:23:38      9s] Loading LEF file /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/libs/lef/gsclib090_macro.lef ...
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'XOR3XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'XOR3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'XOR2XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'XOR2X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'XOR2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'XOR2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'XNOR3XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'XNOR3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'XNOR2XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'XNOR2X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'XNOR2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'XNOR2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'TLATXL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'TLATX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'TLATX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'TLATX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'TLATSRXL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'TLATSRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'TLATSRX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-58):	MACRO 'TLATSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-58' for more detail.
[03/20 09:23:38      9s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[03/20 09:23:38      9s] To increase the message display limit, refer to the product command reference manual.
[03/20 09:23:38      9s] 
[03/20 09:23:38      9s] Loading LEF file /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/libs/lef/gsclib090_translated_ref.lef ...
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Oxide' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Poly' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Nhvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Nimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Phvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Pimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Nzvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'SiProt' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Cont' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Via1' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Via2' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Via3' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Via4' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Via5' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-119):	LAYER 'Metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-119' for more detail.
[03/20 09:23:38      9s] **WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
[03/20 09:23:38      9s] To increase the message display limit, refer to the product command reference manual.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA1ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA2ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA3ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA4ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA5ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA6ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA7ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'VIA8ARRAY' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'M9_M8v' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'M8_M7v' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'M7_M6v' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (IMPLF-151):	The viaRule 'M6_M5v' has been defined, the content will be skipped.
[03/20 09:23:38      9s] **WARN: (EMS-27):	Message (IMPLF-151) has exceeded the current message display limit of 20.
[03/20 09:23:38      9s] To increase the message display limit, refer to the product command reference manual.
[03/20 09:23:38      9s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[03/20 09:23:38      9s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[03/20 09:23:38      9s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[03/20 09:23:38      9s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[03/20 09:23:38      9s] **WARN: (IMPLF-61):	974 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[03/20 09:23:38      9s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/20 09:23:38      9s] Type 'man IMPLF-61' for more detail.
[03/20 09:23:38      9s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 09:23:38      9s] Type 'man IMPLF-200' for more detail.
[03/20 09:23:38      9s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[03/20 09:23:38      9s] Loading view definition file from /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/viewDefinition.tcl
[03/20 09:23:38      9s] Reading FAST timing library '/home/user/cadence/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
[03/20 09:23:38     10s] Read 479 cells in library 'slow' 
[03/20 09:23:38     10s] Ending "PreSetAnalysisView" (total cpu=0:00:00.2, real=0:00:00.0, peak res=1083.7M, current mem=1035.0M)
[03/20 09:23:38     10s] *** End library_loading (cpu=0.00min, real=0.00min, mem=21.0M, fe_cpu=0.17min, fe_real=0.43min, fe_mem=1050.7M) ***
[03/20 09:23:38     10s] % Begin Load netlist data ... (date=03/20 09:23:38, mem=1035.0M)
[03/20 09:23:38     10s] *** Begin netlist parsing (mem=1050.7M) ***
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[03/20 09:23:38     10s] Type 'man IMPVL-159' for more detail.
[03/20 09:23:38     10s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/20 09:23:38     10s] To increase the message display limit, refer to the product command reference manual.
[03/20 09:23:38     10s] Created 479 new cells from 1 timing libraries.
[03/20 09:23:38     10s] Reading netlist ...
[03/20 09:23:38     10s] Backslashed names will retain backslash and a trailing blank character.
[03/20 09:23:38     10s] Reading verilogBinary netlist '/home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/fulladd.v.bin'
[03/20 09:23:38     10s] 
[03/20 09:23:38     10s] *** Memory Usage v#1 (Current mem = 1057.754M, initial mem = 483.871M) ***
[03/20 09:23:38     10s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1057.8M) ***
[03/20 09:23:38     10s] % End Load netlist data ... (date=03/20 09:23:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=1044.0M, current mem=1044.0M)
[03/20 09:23:38     10s] Top level cell is fulladd.
[03/20 09:23:38     10s] Hooked 479 DB cells to tlib cells.
[03/20 09:23:38     10s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1050.3M, current mem=1050.3M)
[03/20 09:23:38     10s] Starting recursive module instantiation check.
[03/20 09:23:38     10s] No recursion found.
[03/20 09:23:38     10s] Building hierarchical netlist for Cell fulladd ...
[03/20 09:23:38     10s] *** Netlist is unique.
[03/20 09:23:38     10s] Setting Std. cell height to 5220 DBU (smallest netlist inst).
[03/20 09:23:38     10s] ** info: there are 488 modules.
[03/20 09:23:38     10s] ** info: there are 4 stdCell insts.
[03/20 09:23:38     10s] 
[03/20 09:23:38     10s] *** Memory Usage v#1 (Current mem = 1105.168M, initial mem = 483.871M) ***
[03/20 09:23:38     10s] *info: set bottom ioPad orient R0
[03/20 09:23:38     10s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/20 09:23:38     10s] Type 'man IMPFP-3961' for more detail.
[03/20 09:23:38     10s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/20 09:23:38     10s] Type 'man IMPFP-3961' for more detail.
[03/20 09:23:38     10s] Horizontal Layer M1 offset = 290 (derived)
[03/20 09:23:38     10s] Vertical Layer M2 offset = 290 (derived)
[03/20 09:23:38     10s] Start create_tracks
[03/20 09:23:38     10s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[03/20 09:23:38     10s] Loading preference file /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/gui.pref.tcl ...
[03/20 09:23:38     10s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[03/20 09:23:38     10s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[03/20 09:23:38     10s] addRing command will ignore shorts while creating rings.
[03/20 09:23:38     10s] addRing command will disallow rings to go over rows.
[03/20 09:23:38     10s] addRing command will consider rows while creating rings.
[03/20 09:23:38     10s] The ring targets are set to core/block ring wires.
[03/20 09:23:38     10s] addStripe will allow jog to connect padcore ring and block ring.
[03/20 09:23:38     10s] 
[03/20 09:23:38     10s] Stripes will not extend to closest target.
[03/20 09:23:38     10s] When breaking rings, the power planner will consider the existence of blocks.
[03/20 09:23:38     10s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[03/20 09:23:38     10s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[03/20 09:23:38     10s] Stripes will not be created over regions without power planning wires.
[03/20 09:23:38     10s] Offset for stripe breaking is set to 0.
[03/20 09:23:38     10s] Stripes will stop at the boundary of the specified area.
[03/20 09:23:38     10s] The power planner will set stripe antenna targets to none (no trimming allowed).
[03/20 09:23:38     10s] Change floorplan default-technical-site to 'gsclib090site'.
[03/20 09:23:39     10s] Extraction setup Delayed 
[03/20 09:23:39     10s] *Info: initialize multi-corner CTS.
[03/20 09:23:39     10s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1316.4M, current mem=1081.1M)
[03/20 09:23:39     10s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/20 09:23:39     10s] 
[03/20 09:23:39     10s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[03/20 09:23:39     10s] Summary for sequential cells identification: 
[03/20 09:23:39     10s]   Identified SBFF number: 112
[03/20 09:23:39     10s]   Identified MBFF number: 0
[03/20 09:23:39     10s]   Identified SB Latch number: 0
[03/20 09:23:39     10s]   Identified MB Latch number: 0
[03/20 09:23:39     10s]   Not identified SBFF number: 8
[03/20 09:23:39     10s]   Not identified MBFF number: 0
[03/20 09:23:39     10s]   Not identified SB Latch number: 0
[03/20 09:23:39     10s]   Not identified MB Latch number: 0
[03/20 09:23:39     10s]   Number of sequential cells which are not FFs: 32
[03/20 09:23:39     10s] Total number of combinational cells: 317
[03/20 09:23:39     10s] Total number of sequential cells: 152
[03/20 09:23:39     10s] Total number of tristate cells: 10
[03/20 09:23:39     10s] Total number of level shifter cells: 0
[03/20 09:23:39     10s] Total number of power gating cells: 0
[03/20 09:23:39     10s] Total number of isolation cells: 0
[03/20 09:23:39     10s] Total number of power switch cells: 0
[03/20 09:23:39     10s] Total number of pulse generator cells: 0
[03/20 09:23:39     10s] Total number of always on buffers: 0
[03/20 09:23:39     10s] Total number of retention cells: 0
[03/20 09:23:39     10s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[03/20 09:23:39     10s] Total number of usable buffers: 16
[03/20 09:23:39     10s] List of unusable buffers:
[03/20 09:23:39     10s] Total number of unusable buffers: 0
[03/20 09:23:39     10s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[03/20 09:23:39     10s] Total number of usable inverters: 19
[03/20 09:23:39     10s] List of unusable inverters:
[03/20 09:23:39     10s] Total number of unusable inverters: 0
[03/20 09:23:39     10s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[03/20 09:23:39     10s] Total number of identified usable delay cells: 8
[03/20 09:23:39     10s] List of identified unusable delay cells:
[03/20 09:23:39     10s] Total number of identified unusable delay cells: 0
[03/20 09:23:39     10s] 
[03/20 09:23:39     10s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[03/20 09:23:39     10s] 
[03/20 09:23:39     10s] TimeStamp Deleting Cell Server Begin ...
[03/20 09:23:39     10s] 
[03/20 09:23:39     10s] TimeStamp Deleting Cell Server End ...
[03/20 09:23:39     10s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1326.8M, current mem=1326.7M)
[03/20 09:23:39     10s] 
[03/20 09:23:39     10s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[03/20 09:23:39     10s] Summary for sequential cells identification: 
[03/20 09:23:39     10s]   Identified SBFF number: 112
[03/20 09:23:39     10s]   Identified MBFF number: 0
[03/20 09:23:39     10s]   Identified SB Latch number: 0
[03/20 09:23:39     10s]   Identified MB Latch number: 0
[03/20 09:23:39     10s]   Not identified SBFF number: 8
[03/20 09:23:39     10s]   Not identified MBFF number: 0
[03/20 09:23:39     10s]   Not identified SB Latch number: 0
[03/20 09:23:39     10s]   Not identified MB Latch number: 0
[03/20 09:23:39     10s]   Number of sequential cells which are not FFs: 32
[03/20 09:23:39     10s] 
[03/20 09:23:39     10s] Trim Metal Layers:
[03/20 09:23:39     10s]  Visiting view : BEST
[03/20 09:23:39     10s]    : PowerDomain = none : Weighted F : unweighted  = 35.90 (1.000) with rcCorner = 0
[03/20 09:23:39     10s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[03/20 09:23:39     10s]  Visiting view : WORST
[03/20 09:23:39     10s]    : PowerDomain = none : Weighted F : unweighted  = 35.90 (1.000) with rcCorner = 0
[03/20 09:23:39     10s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[03/20 09:23:39     10s] 
[03/20 09:23:39     10s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[03/20 09:23:39     10s] 
[03/20 09:23:39     10s] TimeStamp Deleting Cell Server Begin ...
[03/20 09:23:39     10s] 
[03/20 09:23:39     10s] TimeStamp Deleting Cell Server End ...
[03/20 09:23:39     10s] Reading floorplan file - /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/fulladd.fp.gz (mem = 1355.3M).
[03/20 09:23:39     10s] % Begin Load floorplan data ... (date=03/20 09:23:39, mem=1327.8M)
[03/20 09:23:39     10s] *info: reset 19 existing net BottomPreferredLayer and AvoidDetour
[03/20 09:23:39     10s] Deleting old partition specification.
[03/20 09:23:39     10s] Set FPlanBox to (0 0 49880 45240)
[03/20 09:23:39     10s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/20 09:23:39     10s] Type 'man IMPFP-3961' for more detail.
[03/20 09:23:39     10s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/20 09:23:39     10s] Type 'man IMPFP-3961' for more detail.
[03/20 09:23:39     10s] Horizontal Layer M1 offset = 290 (derived)
[03/20 09:23:39     10s] Vertical Layer M2 offset = 290 (derived)
[03/20 09:23:39     10s] Start create_tracks
[03/20 09:23:39     10s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[03/20 09:23:39     10s]  ... processed partition successfully.
[03/20 09:23:39     10s] Reading binary special route file /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/fulladd.fp.spr.gz (Created by Innovus v21.15-s110_1 on Mon Mar 17 15:45:14 2025, version: 1)
[03/20 09:23:39     10s] Convert 0 swires and 0 svias from compressed groups
[03/20 09:23:39     10s] 31 swires and 102 svias were compressed
[03/20 09:23:39     10s] 31 swires and 102 svias were decompressed from small or sparse groups
[03/20 09:23:39     10s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1327.8M, current mem=1327.8M)
[03/20 09:23:39     10s] Extracting standard cell pins and blockage ...... 
[03/20 09:23:39     10s] Pin and blockage extraction finished
[03/20 09:23:39     10s] % End Load floorplan data ... (date=03/20 09:23:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=1330.3M, current mem=1330.3M)
[03/20 09:23:39     10s] Reading congestion map file /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/fulladd.route.congmap.gz ...
[03/20 09:23:39     10s] % Begin Load SymbolTable ... (date=03/20 09:23:39, mem=1330.6M)
[03/20 09:23:39     10s] routingBox: (0 0) (49880 45240)
[03/20 09:23:39     10s] coreBox:    (12180 12180) (37700 33060)
[03/20 09:23:39     10s] Un-suppress "**WARN ..." messages.
[03/20 09:23:39     10s] % End Load SymbolTable ... (date=03/20 09:23:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=1331.5M, current mem=1331.5M)
[03/20 09:23:39     10s] Loading place ...
[03/20 09:23:39     10s] % Begin Load placement data ... (date=03/20 09:23:39, mem=1331.5M)
[03/20 09:23:39     10s] Reading placement file - /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/fulladd.place.gz.
[03/20 09:23:39     10s] ** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Mon Mar 17 15:45:14 2025, version# 2) ...
[03/20 09:23:39     10s] Read Views for adaptive view pruning ...
[03/20 09:23:39     10s] Read 0 views from Binary DB for adaptive view pruning
[03/20 09:23:39     10s] *** Checked 2 GNC rules.
[03/20 09:23:39     10s] *** applyConnectGlobalNets disabled.
[03/20 09:23:39     10s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1355.3M) ***
[03/20 09:23:39     10s] Total net length = 1.372e+02 (4.476e+01 9.247e+01) (ext = 1.209e+02)
[03/20 09:23:39     10s] % End Load placement data ... (date=03/20 09:23:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=1332.3M, current mem=1332.3M)
[03/20 09:23:39     10s] Reading PG file /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/fulladd.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on       Mon Mar 17 15:45:14 2025)
[03/20 09:23:39     10s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1351.3M) ***
[03/20 09:23:39     10s] % Begin Load routing data ... (date=03/20 09:23:39, mem=1332.6M)
[03/20 09:23:39     10s] Reading routing file - /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/fulladd.route.gz.
[03/20 09:23:39     10s] Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Mon Mar 17 15:45:14 2025 Format: 20.1) ...
[03/20 09:23:39     10s] *** Total 19 nets are successfully restored.
[03/20 09:23:39     10s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1352.3M) ***
[03/20 09:23:39     10s] % End Load routing data ... (date=03/20 09:23:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=1333.9M, current mem=1333.1M)
[03/20 09:23:39     10s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[03/20 09:23:39     10s] Reading property file /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/fulladd.prop
[03/20 09:23:39     10s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1355.3M) ***
[03/20 09:23:39     10s] Reading dirtyarea snapshot file /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/fulladd.db.da.gz (Create by Innovus v21.15-s110_1 on Mon Mar 17 15:45:14 2025, version: 4).
[03/20 09:23:39     10s] Set Default Input Pin Transition as 0.1 ps.
[03/20 09:23:39     10s] eee: readRCCornerMetaData, file read unsuccessful: /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/extraction/extractionMetaData.gz
[03/20 09:23:39     10s] Extraction setup Started 
[03/20 09:23:39     10s] 
[03/20 09:23:39     10s] Trim Metal Layers:
[03/20 09:23:39     10s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[03/20 09:23:39     10s] Reading Capacitance Table File /home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/libs/mmmc/gpdk090.lef.extended.CapTbl ...
[03/20 09:23:39     10s] Cap table was created using Encounter 05.20-s112_1.
[03/20 09:23:39     10s] Process name: gpdk090_9l.
[03/20 09:23:39     10s] Importing multi-corner RC tables ... 
[03/20 09:23:39     10s] Summary of Active RC-Corners : 
[03/20 09:23:39     10s]  
[03/20 09:23:39     10s]  Analysis View: BEST
[03/20 09:23:39     10s]     RC-Corner Name        : RC
[03/20 09:23:39     10s]     RC-Corner Index       : 0
[03/20 09:23:39     10s]     RC-Corner Temperature : 25 Celsius
[03/20 09:23:39     10s]     RC-Corner Cap Table   : '/home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/libs/mmmc/gpdk090.lef.extended.CapTbl'
[03/20 09:23:39     10s]     RC-Corner PreRoute Res Factor         : 1
[03/20 09:23:39     10s]     RC-Corner PreRoute Cap Factor         : 1
[03/20 09:23:39     10s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 09:23:39     10s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 09:23:39     10s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 09:23:39     10s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 09:23:39     10s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 09:23:39     10s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 09:23:39     10s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 09:23:39     10s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/20 09:23:39     10s]  
[03/20 09:23:39     10s]  Analysis View: WORST
[03/20 09:23:39     10s]     RC-Corner Name        : RC
[03/20 09:23:39     10s]     RC-Corner Index       : 0
[03/20 09:23:39     10s]     RC-Corner Temperature : 25 Celsius
[03/20 09:23:39     10s]     RC-Corner Cap Table   : '/home/user/pooja/adder1/rtl_synthesis/FULLADD.enc.dat/libs/mmmc/gpdk090.lef.extended.CapTbl'
[03/20 09:23:39     10s]     RC-Corner PreRoute Res Factor         : 1
[03/20 09:23:39     10s]     RC-Corner PreRoute Cap Factor         : 1
[03/20 09:23:39     10s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 09:23:39     10s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 09:23:39     10s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 09:23:39     10s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 09:23:39     10s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 09:23:39     10s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 09:23:39     10s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 09:23:39     10s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/20 09:23:39     10s] 
[03/20 09:23:39     10s] Trim Metal Layers:
[03/20 09:23:39     10s] LayerId::1 widthSet size::4
[03/20 09:23:39     10s] LayerId::2 widthSet size::4
[03/20 09:23:39     10s] LayerId::3 widthSet size::4
[03/20 09:23:39     10s] LayerId::4 widthSet size::4
[03/20 09:23:39     10s] LayerId::5 widthSet size::4
[03/20 09:23:39     10s] LayerId::6 widthSet size::4
[03/20 09:23:39     10s] LayerId::7 widthSet size::4
[03/20 09:23:39     10s] LayerId::8 widthSet size::4
[03/20 09:23:39     10s] LayerId::9 widthSet size::3
[03/20 09:23:39     10s] Updating RC grid for preRoute extraction ...
[03/20 09:23:39     10s] eee: pegSigSF::1.070000
[03/20 09:23:39     10s] Initializing multi-corner capacitance tables ... 
[03/20 09:23:39     10s] Initializing multi-corner resistance tables ...
[03/20 09:23:39     10s] eee: l::1 avDens::0.044344 usedTrk::3.990996 availTrk::90.000000 sigTrk::3.990996
[03/20 09:23:39     10s] eee: l::2 avDens::0.028580 usedTrk::2.572222 availTrk::90.000000 sigTrk::2.572222
[03/20 09:23:39     10s] eee: l::3 avDens::0.016843 usedTrk::1.515900 availTrk::90.000000 sigTrk::1.515900
[03/20 09:23:39     10s] eee: l::4 avDens::0.010679 usedTrk::0.961111 availTrk::90.000000 sigTrk::0.961111
[03/20 09:23:39     10s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/20 09:23:39     10s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/20 09:23:39     10s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/20 09:23:39     10s] eee: l::8 avDens::0.179106 usedTrk::5.373180 availTrk::30.000000 sigTrk::5.373180
[03/20 09:23:39     10s] eee: l::9 avDens::0.202810 usedTrk::6.084291 availTrk::30.000000 sigTrk::6.084291
[03/20 09:23:39     10s] {RT RC 0 9 9 {8 0} 1}
[03/20 09:23:39     10s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.202810 uaWl=1.000000 uaWlH=0.181644 aWlH=0.000000 lMod=0 pMax=0.817300 pMod=83 wcR=0.700000 newSi=0.001600 wHLS=1.750000 siPrev=0 viaL=0.000000
[03/20 09:23:39     10s] Start generating vias ..
[03/20 09:23:39     10s] #create default rule from bind_ndr_rule rule=0x7f6221eabd40 0x7f620a864ff0
[03/20 09:23:39     10s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[03/20 09:23:39     10s] #Skip building auto via since it is not turned on.
[03/20 09:23:39     10s] Extracting standard cell pins and blockage ...... 
[03/20 09:23:39     10s] Pin and blockage extraction finished
[03/20 09:23:39     10s] Via generation completed.
[03/20 09:23:39     10s] % Begin Load power constraints ... (date=03/20 09:23:39, mem=1348.7M)
[03/20 09:23:39     10s] % End Load power constraints ... (date=03/20 09:23:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=1355.8M, current mem=1355.8M)
[03/20 09:23:39     10s] % Begin load AAE data ... (date=03/20 09:23:39, mem=1356.8M)
[03/20 09:23:40     11s] AAE DB initialization (MEM=1398.75 CPU=0:00:00.0 REAL=0:00:00.0) 
[03/20 09:23:40     11s] % End load AAE data ... (date=03/20 09:23:40, total cpu=0:00:00.3, real=0:00:01.0, peak res=1363.5M, current mem=1363.5M)
[03/20 09:23:40     11s] 
[03/20 09:23:40     11s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[03/20 09:23:40     11s] Summary for sequential cells identification: 
[03/20 09:23:40     11s]   Identified SBFF number: 112
[03/20 09:23:40     11s]   Identified MBFF number: 0
[03/20 09:23:40     11s]   Identified SB Latch number: 0
[03/20 09:23:40     11s]   Identified MB Latch number: 0
[03/20 09:23:40     11s]   Not identified SBFF number: 8
[03/20 09:23:40     11s]   Not identified MBFF number: 0
[03/20 09:23:40     11s]   Not identified SB Latch number: 0
[03/20 09:23:40     11s]   Not identified MB Latch number: 0
[03/20 09:23:40     11s]   Number of sequential cells which are not FFs: 32
[03/20 09:23:40     11s] Total number of combinational cells: 317
[03/20 09:23:40     11s] Total number of sequential cells: 152
[03/20 09:23:40     11s] Total number of tristate cells: 10
[03/20 09:23:40     11s] Total number of level shifter cells: 0
[03/20 09:23:40     11s] Total number of power gating cells: 0
[03/20 09:23:40     11s] Total number of isolation cells: 0
[03/20 09:23:40     11s] Total number of power switch cells: 0
[03/20 09:23:40     11s] Total number of pulse generator cells: 0
[03/20 09:23:40     11s] Total number of always on buffers: 0
[03/20 09:23:40     11s] Total number of retention cells: 0
[03/20 09:23:40     11s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[03/20 09:23:40     11s] Total number of usable buffers: 16
[03/20 09:23:40     11s] List of unusable buffers:
[03/20 09:23:40     11s] Total number of unusable buffers: 0
[03/20 09:23:40     11s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[03/20 09:23:40     11s] Total number of usable inverters: 19
[03/20 09:23:40     11s] List of unusable inverters:
[03/20 09:23:40     11s] Total number of unusable inverters: 0
[03/20 09:23:40     11s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[03/20 09:23:40     11s] Total number of identified usable delay cells: 8
[03/20 09:23:40     11s] List of identified unusable delay cells:
[03/20 09:23:40     11s] Total number of identified unusable delay cells: 0
[03/20 09:23:40     11s] 
[03/20 09:23:40     11s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[03/20 09:23:40     11s] 
[03/20 09:23:40     11s] TimeStamp Deleting Cell Server Begin ...
[03/20 09:23:40     11s] 
[03/20 09:23:40     11s] TimeStamp Deleting Cell Server End ...
[03/20 09:23:40     11s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[03/20 09:23:40     11s] timing_enable_separate_device_slew_effect_sensitivities
[03/20 09:23:40     11s] #% End load design ... (date=03/20 09:23:40, total cpu=0:00:01.6, real=0:00:02.0, peak res=1387.4M, current mem=1363.7M)
[03/20 09:23:40     11s] 
[03/20 09:23:40     11s] *** Summary of all messages that are not suppressed in this session:
[03/20 09:23:40     11s] Severity  ID               Count  Summary                                  
[03/20 09:23:40     11s] WARNING   IMPLF-151           49  The viaRule '%s' has been defined, the c...
[03/20 09:23:40     11s] WARNING   IMPLF-58           974  MACRO '%s' has been found in the databas...
[03/20 09:23:40     11s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[03/20 09:23:40     11s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/20 09:23:40     11s] ERROR     IMPLF-223          206  The LEF via '%s' definition already exis...
[03/20 09:23:40     11s] WARNING   IMPLF-105            4  The layer '%s' specified in SAMENET spac...
[03/20 09:23:40     11s] WARNING   IMPLF-119           27  LAYER '%s' has been found in the databas...
[03/20 09:23:40     11s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[03/20 09:23:40     11s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[03/20 09:23:40     11s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[03/20 09:23:40     11s] *** Message Summary: 2019 warning(s), 206 error(s)
[03/20 09:23:40     11s] 
[03/20 09:23:40     11s] <CMD> setDrawView fplan
[03/20 09:23:40     11s] <CMD> encMessage warning 1
[03/20 09:23:40     11s] <CMD> encMessage debug 0
[03/20 09:23:57     11s] <CMD> checkPlace fulladd.checkPlace
[03/20 09:23:57     11s] OPERPROF: Starting checkPlace at level 1, MEM:1409.5M, EPOCH TIME: 1742442837.644204
[03/20 09:23:57     11s] # Init pin-track-align, new floorplan.
[03/20 09:23:57     11s] Processing tracks to init pin-track alignment.
[03/20 09:23:57     11s] z: 2, totalTracks: 1
[03/20 09:23:57     11s] z: 4, totalTracks: 1
[03/20 09:23:57     11s] z: 6, totalTracks: 1
[03/20 09:23:57     11s] z: 8, totalTracks: 1
[03/20 09:23:57     11s] #spOpts: hrOri=1 hrSnap=1 rpCkHalo=4 
[03/20 09:23:57     11s] All LLGs are deleted
[03/20 09:23:57     11s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/20 09:23:57     11s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/20 09:23:57     11s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:1409.5M, EPOCH TIME: 1742442837.677603
[03/20 09:23:57     11s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:1409.5M, EPOCH TIME: 1742442837.677703
[03/20 09:23:57     11s] # Building fulladd llgBox search-tree.
[03/20 09:23:57     11s] OPERPROF:   Starting spInitSiteArr at level 2, MEM:1409.5M, EPOCH TIME: 1742442837.677733
[03/20 09:23:57     11s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/20 09:23:57     11s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/20 09:23:57     11s] OPERPROF:     Starting spiInitFpSiteArr at level 3, MEM:1409.5M, EPOCH TIME: 1742442837.677804
[03/20 09:23:57     11s] Max number of tech site patterns supported in site array is 256.
[03/20 09:23:57     11s] Core basic site is gsclib090site
[03/20 09:23:57     11s] OPERPROF:       Starting spiCheckSiteIfFastDPInitAvailable at level 4, MEM:1409.5M, EPOCH TIME: 1742442837.682265
[03/20 09:23:57     11s] After signature check, allow fast init is false, keep pre-filter is false.
[03/20 09:23:57     11s] After signature check and other controls, allow fast init is false, keep pre-filter is false.
[03/20 09:23:57     11s] OPERPROF:       Finished spiCheckSiteIfFastDPInitAvailable at level 4, CPU:0.000, REAL:0.000, MEM:1409.5M, EPOCH TIME: 1742442837.682326
[03/20 09:23:57     11s] Use non-trimmed site array because memory saving is not enough.
[03/20 09:23:57     11s] SiteArray: non-trimmed site array dimensions = 4 x 44
[03/20 09:23:57     11s] SiteArray: use 8,192 bytes
[03/20 09:23:57     11s] SiteArray: current memory after site array memory allocation 1409.5M
[03/20 09:23:57     11s] SiteArray: FP blocked sites are writable
[03/20 09:23:57     11s] Estimated cell power/ground rail width = 0.408 um
[03/20 09:23:57     11s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[03/20 09:23:57     11s] OPERPROF:       Starting RoutingBlockageFromWireViaStBox at level 4, MEM:1409.5M, EPOCH TIME: 1742442837.682510
[03/20 09:23:57     11s] OPERPROF:       Finished RoutingBlockageFromWireViaStBox at level 4, CPU:0.000, REAL:0.000, MEM:1409.5M, EPOCH TIME: 1742442837.682539
[03/20 09:23:57     11s] SiteArray: number of non floorplan blocked sites for llg default is 176
[03/20 09:23:57     11s] Atter site array init, number of instance map data is 0.
[03/20 09:23:57     11s] OPERPROF:     Finished spiInitFpSiteArr at level 3, CPU:0.005, REAL:0.005, MEM:1409.5M, EPOCH TIME: 1742442837.682732
[03/20 09:23:57     11s] 
[03/20 09:23:57     11s]  Pre_CCE_Colorizing is not ON! (0:0:487:0)
[03/20 09:23:57     11s] OPERPROF:   Finished spInitSiteArr at level 2, CPU:0.005, REAL:0.005, MEM:1409.5M, EPOCH TIME: 1742442837.682790
[03/20 09:23:57     11s] Begin checking placement ... (start mem=1409.5M, init mem=1409.5M)
[03/20 09:23:57     11s] Begin checking exclusive groups violation ...
[03/20 09:23:57     11s] There are 0 groups to check, max #box is 0, total #box is 0
[03/20 09:23:57     11s] Finished checking exclusive groups violations. Found 0 Vio.
[03/20 09:23:57     11s] 
[03/20 09:23:57     11s] Running CheckPlace using 1 thread in normal mode...
[03/20 09:23:57     11s] 
[03/20 09:23:57     11s] ...checkPlace normal is done!
[03/20 09:23:57     11s] OPERPROF:   Starting checkPlace/Vio-Check at level 2, MEM:1409.5M, EPOCH TIME: 1742442837.683226
[03/20 09:23:57     11s] OPERPROF:   Finished checkPlace/Vio-Check at level 2, CPU:0.000, REAL:0.000, MEM:1409.5M, EPOCH TIME: 1742442837.683249
[03/20 09:23:57     11s] *info: Placed = 24             (Fixed = 12)
[03/20 09:23:57     11s] *info: Unplaced = 0           
[03/20 09:23:57     11s] Placement Density:100.00%(115/115)
[03/20 09:23:57     11s] Placement Density (including fixed std cells):100.00%(133/133)
[03/20 09:23:57     11s] All LLGs are deleted
[03/20 09:23:57     11s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:24).
[03/20 09:23:57     11s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/20 09:23:57     11s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:1409.5M, EPOCH TIME: 1742442837.683491
[03/20 09:23:57     11s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:1409.5M, EPOCH TIME: 1742442837.683551
[03/20 09:23:57     11s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/20 09:23:57     11s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/20 09:23:57     11s] Finished checkPlace (total: cpu=0:00:00.0, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1409.5M)
[03/20 09:23:57     11s] OPERPROF: Finished checkPlace at level 1, CPU:0.040, REAL:0.040, MEM:1409.5M, EPOCH TIME: 1742442837.683921
[03/20 09:23:57     11s] <CMD> setDrawView place
[03/20 09:23:57     11s] <CMD> fit
[03/20 09:23:59     11s] <CMD> zoomBox -16.21400 -3.55300 41.53350 25.72000
[03/20 09:24:04     12s] <CMD> setLayerPreference node_layer -isVisible 0
[03/20 09:25:02     13s] <CMD> gui_select -rect {30.80350 20.78900 30.56050 20.51150}
[03/20 09:25:18     14s] <CMD> streamOut fulladd.gds -libName DesignLib -units 2000 -mode ALL
[03/20 09:25:18     14s] Parse flat map file...
[03/20 09:25:18     14s] Writing GDSII file ...
[03/20 09:25:18     14s] 	****** db unit per micron = 2000 ******
[03/20 09:25:18     14s] 	****** output gds2 file unit per micron = 2000 ******
[03/20 09:25:18     14s] 	****** unit scaling factor = 1 ******
[03/20 09:25:18     14s] Output for instance
[03/20 09:25:18     14s] Output for bump
[03/20 09:25:18     14s] Output for physical terminals
[03/20 09:25:18     14s] Output for logical terminals
[03/20 09:25:18     14s] Output for regular nets
[03/20 09:25:18     14s] Output for special nets and metal fills
[03/20 09:25:18     14s] Output for via structure generation total number 12
[03/20 09:25:18     14s] Statistics for GDS generated (version 3)
[03/20 09:25:18     14s] ----------------------------------------
[03/20 09:25:18     14s] Stream Out Layer Mapping Information:
[03/20 09:25:18     14s] GDS Layer Number          GDS Layer Name
[03/20 09:25:18     14s] ----------------------------------------
[03/20 09:25:18     14s]     191                             COMP
[03/20 09:25:18     14s]     192                          DIEAREA
[03/20 09:25:18     14s]     181                           Metal9
[03/20 09:25:18     14s]     179                           Metal9
[03/20 09:25:18     14s]     178                           Metal9
[03/20 09:25:18     14s]     177                           Metal9
[03/20 09:25:18     14s]     176                           Metal9
[03/20 09:25:18     14s]     175                             Via8
[03/20 09:25:18     14s]     174                             Via8
[03/20 09:25:18     14s]     170                             Via8
[03/20 09:25:18     14s]     160                           Metal8
[03/20 09:25:18     14s]     158                           Metal8
[03/20 09:25:18     14s]     157                           Metal8
[03/20 09:25:18     14s]     156                           Metal8
[03/20 09:25:18     14s]     155                           Metal8
[03/20 09:25:18     14s]     154                             Via7
[03/20 09:25:18     14s]     153                             Via7
[03/20 09:25:18     14s]     149                             Via7
[03/20 09:25:18     14s]     139                           Metal7
[03/20 09:25:18     14s]     137                           Metal7
[03/20 09:25:18     14s]     136                           Metal7
[03/20 09:25:18     14s]     135                           Metal7
[03/20 09:25:18     14s]     134                           Metal7
[03/20 09:25:18     14s]     133                             Via6
[03/20 09:25:18     14s]     132                             Via6
[03/20 09:25:18     14s]     131                             Via6
[03/20 09:25:18     14s]     130                             Via6
[03/20 09:25:18     14s]     129                             Via6
[03/20 09:25:18     14s]     128                             Via6
[03/20 09:25:18     14s]     127                             Via6
[03/20 09:25:18     14s]     122                           Metal6
[03/20 09:25:18     14s]     121                           Metal6
[03/20 09:25:18     14s]     120                           Metal6
[03/20 09:25:18     14s]     119                           Metal6
[03/20 09:25:18     14s]     118                           Metal6
[03/20 09:25:18     14s]     53                            Metal3
[03/20 09:25:18     14s]     52                            Metal3
[03/20 09:25:18     14s]     185                           Metal9
[03/20 09:25:18     14s]     48                              Via2
[03/20 09:25:18     14s]     29                            Metal2
[03/20 09:25:18     14s]     180                           Metal9
[03/20 09:25:18     14s]     47                              Via2
[03/20 09:25:18     14s]     182                           Metal9
[03/20 09:25:18     14s]     44                              Via2
[03/20 09:25:18     14s]     43                              Via2
[03/20 09:25:18     14s]     172                             Via8
[03/20 09:25:18     14s]     38                            Metal2
[03/20 09:25:18     14s]     95                            Metal5
[03/20 09:25:18     14s]     36                            Metal2
[03/20 09:25:18     14s]     93                            Metal5
[03/20 09:25:18     14s]     112                             Via5
[03/20 09:25:18     14s]     55                            Metal3
[03/20 09:25:18     14s]     113                           Metal6
[03/20 09:25:18     14s]     32                            Metal2
[03/20 09:25:18     14s]     54                            Metal3
[03/20 09:25:18     14s]     31                            Metal2
[03/20 09:25:18     14s]     107                             Via5
[03/20 09:25:18     14s]     30                            Metal2
[03/20 09:25:18     14s]     49                              Via2
[03/20 09:25:18     14s]     106                             Via5
[03/20 09:25:18     14s]     33                            Metal2
[03/20 09:25:18     14s]     109                             Via5
[03/20 09:25:18     14s]     10                            Metal1
[03/20 09:25:18     14s]     86                              Via4
[03/20 09:25:18     14s]     50                            Metal3
[03/20 09:25:18     14s]     69                              Via3
[03/20 09:25:18     14s]     143                           Metal7
[03/20 09:25:18     14s]     6                               Cont
[03/20 09:25:18     14s]     169                             Via8
[03/20 09:25:18     14s]     35                            Metal2
[03/20 09:25:18     14s]     8                             Metal1
[03/20 09:25:18     14s]     164                           Metal8
[03/20 09:25:18     14s]     27                              Via1
[03/20 09:25:18     14s]     141                           Metal7
[03/20 09:25:18     14s]     3                               Cont
[03/20 09:25:18     14s]     51                            Metal3
[03/20 09:25:18     14s]     70                              Via3
[03/20 09:25:18     14s]     7                               Cont
[03/20 09:25:18     14s]     64                              Via3
[03/20 09:25:18     14s]     173                             Via8
[03/20 09:25:18     14s]     34                            Metal2
[03/20 09:25:18     14s]     92                            Metal5
[03/20 09:25:18     14s]     111                             Via5
[03/20 09:25:18     14s]     11                            Metal1
[03/20 09:25:18     14s]     142                           Metal7
[03/20 09:25:18     14s]     4                               Cont
[03/20 09:25:18     14s]     9                             Metal1
[03/20 09:25:18     14s]     28                              Via1
[03/20 09:25:18     14s]     85                              Via4
[03/20 09:25:18     14s]     138                           Metal7
[03/20 09:25:18     14s]     5                               Cont
[03/20 09:25:18     14s]     12                            Metal1
[03/20 09:25:18     14s]     88                              Via4
[03/20 09:25:18     14s]     183                           Metal9
[03/20 09:25:18     14s]     45                              Via2
[03/20 09:25:18     14s]     22                              Via1
[03/20 09:25:18     14s]     152                             Via7
[03/20 09:25:18     14s]     13                            Metal1
[03/20 09:25:18     14s]     71                            Metal4
[03/20 09:25:18     14s]     90                              Via4
[03/20 09:25:18     14s]     184                           Metal9
[03/20 09:25:18     14s]     46                              Via2
[03/20 09:25:18     14s]     161                           Metal8
[03/20 09:25:18     14s]     23                              Via1
[03/20 09:25:18     14s]     171                             Via8
[03/20 09:25:18     14s]     37                            Metal2
[03/20 09:25:18     14s]     94                            Metal5
[03/20 09:25:18     14s]     148                             Via7
[03/20 09:25:18     14s]     14                            Metal1
[03/20 09:25:18     14s]     15                            Metal1
[03/20 09:25:18     14s]     72                            Metal4
[03/20 09:25:18     14s]     91                              Via4
[03/20 09:25:18     14s]     150                             Via7
[03/20 09:25:18     14s]     16                            Metal1
[03/20 09:25:18     14s]     73                            Metal4
[03/20 09:25:18     14s]     159                           Metal8
[03/20 09:25:18     14s]     26                              Via1
[03/20 09:25:18     14s]     151                             Via7
[03/20 09:25:18     14s]     17                            Metal1
[03/20 09:25:18     14s]     74                            Metal4
[03/20 09:25:18     14s]     1                               Cont
[03/20 09:25:18     14s]     162                           Metal8
[03/20 09:25:18     14s]     24                              Via1
[03/20 09:25:18     14s]     140                           Metal7
[03/20 09:25:18     14s]     2                               Cont
[03/20 09:25:18     14s]     163                           Metal8
[03/20 09:25:18     14s]     25                              Via1
[03/20 09:25:18     14s]     56                            Metal3
[03/20 09:25:18     14s]     57                            Metal3
[03/20 09:25:18     14s]     114                           Metal6
[03/20 09:25:18     14s]     58                            Metal3
[03/20 09:25:18     14s]     115                           Metal6
[03/20 09:25:18     14s]     59                            Metal3
[03/20 09:25:18     14s]     116                           Metal6
[03/20 09:25:18     14s]     65                              Via3
[03/20 09:25:18     14s]     66                              Via3
[03/20 09:25:18     14s]     67                              Via3
[03/20 09:25:18     14s]     68                              Via3
[03/20 09:25:18     14s]     75                            Metal4
[03/20 09:25:18     14s]     76                            Metal4
[03/20 09:25:18     14s]     77                            Metal4
[03/20 09:25:18     14s]     78                            Metal4
[03/20 09:25:18     14s]     79                            Metal4
[03/20 09:25:18     14s]     80                            Metal4
[03/20 09:25:18     14s]     87                              Via4
[03/20 09:25:18     14s]     89                              Via4
[03/20 09:25:18     14s]     96                            Metal5
[03/20 09:25:18     14s]     97                            Metal5
[03/20 09:25:18     14s]     98                            Metal5
[03/20 09:25:18     14s]     99                            Metal5
[03/20 09:25:18     14s]     100                           Metal5
[03/20 09:25:18     14s]     101                           Metal5
[03/20 09:25:18     14s]     108                             Via5
[03/20 09:25:18     14s]     110                             Via5
[03/20 09:25:18     14s]     117                           Metal6
[03/20 09:25:18     14s]     189                           Metal9
[03/20 09:25:18     14s]     188                           Metal9
[03/20 09:25:18     14s]     187                           Metal9
[03/20 09:25:18     14s]     186                           Metal9
[03/20 09:25:18     14s]     168                           Metal8
[03/20 09:25:18     14s]     167                           Metal8
[03/20 09:25:18     14s]     166                           Metal8
[03/20 09:25:18     14s]     165                           Metal8
[03/20 09:25:18     14s]     147                           Metal7
[03/20 09:25:18     14s]     146                           Metal7
[03/20 09:25:18     14s]     145                           Metal7
[03/20 09:25:18     14s]     144                           Metal7
[03/20 09:25:18     14s]     63                            Metal3
[03/20 09:25:18     14s]     62                            Metal3
[03/20 09:25:18     14s]     39                            Metal2
[03/20 09:25:18     14s]     105                           Metal5
[03/20 09:25:18     14s]     103                           Metal5
[03/20 09:25:18     14s]     123                           Metal6
[03/20 09:25:18     14s]     42                            Metal2
[03/20 09:25:18     14s]     41                            Metal2
[03/20 09:25:18     14s]     40                            Metal2
[03/20 09:25:18     14s]     20                            Metal1
[03/20 09:25:18     14s]     60                            Metal3
[03/20 09:25:18     14s]     18                            Metal1
[03/20 09:25:18     14s]     61                            Metal3
[03/20 09:25:18     14s]     102                           Metal5
[03/20 09:25:18     14s]     21                            Metal1
[03/20 09:25:18     14s]     19                            Metal1
[03/20 09:25:18     14s]     81                            Metal4
[03/20 09:25:18     14s]     104                           Metal5
[03/20 09:25:18     14s]     82                            Metal4
[03/20 09:25:18     14s]     83                            Metal4
[03/20 09:25:18     14s]     84                            Metal4
[03/20 09:25:18     14s]     124                           Metal6
[03/20 09:25:18     14s]     125                           Metal6
[03/20 09:25:18     14s]     126                           Metal6
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Stream Out Information Processed for GDS version 3:
[03/20 09:25:18     14s] Units: 2000 DBU
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Object                             Count
[03/20 09:25:18     14s] ----------------------------------------
[03/20 09:25:18     14s] Instances                             24
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Ports/Pins                            14
[03/20 09:25:18     14s]     metal layer Metal2                 7
[03/20 09:25:18     14s]     metal layer Metal3                 4
[03/20 09:25:18     14s]     metal layer Metal4                 3
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Nets                                  26
[03/20 09:25:18     14s]     metal layer Metal1                 8
[03/20 09:25:18     14s]     metal layer Metal2                10
[03/20 09:25:18     14s]     metal layer Metal3                 5
[03/20 09:25:18     14s]     metal layer Metal4                 3
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s]     Via Instances                     32
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Special Nets                          31
[03/20 09:25:18     14s]     metal layer Metal1                15
[03/20 09:25:18     14s]     metal layer Metal8                 8
[03/20 09:25:18     14s]     metal layer Metal9                 8
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s]     Via Instances                    102
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Metal Fills                            0
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s]     Via Instances                      0
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Metal FillOPCs                         0
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s]     Via Instances                      0
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Metal FillDRCs                         0
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s]     Via Instances                      0
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Text                                  33
[03/20 09:25:18     14s]     metal layer Metal1                 5
[03/20 09:25:18     14s]     metal layer Metal2                18
[03/20 09:25:18     14s]     metal layer Metal3                 7
[03/20 09:25:18     14s]     metal layer Metal4                 3
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Blockages                              0
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Custom Text                            0
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Custom Box                             0
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] Trim Metal                             0
[03/20 09:25:18     14s] 
[03/20 09:25:18     14s] ######Streamout is finished!
[03/20 09:34:25     32s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Mar 20 09:34:25 2025
  Total CPU time:     0:00:34
  Total real time:    0:11:14
  Peak memory (main): 1389.11MB

[03/20 09:34:25     32s] 
[03/20 09:34:25     32s] *** Memory Usage v#1 (Current mem = 1414.816M, initial mem = 483.871M) ***
[03/20 09:34:25     32s] 
[03/20 09:34:25     32s] *** Summary of all messages that are not suppressed in this session:
[03/20 09:34:25     32s] Severity  ID               Count  Summary                                  
[03/20 09:34:25     32s] WARNING   IMPLF-151           49  The viaRule '%s' has been defined, the c...
[03/20 09:34:25     32s] WARNING   IMPLF-58           974  MACRO '%s' has been found in the databas...
[03/20 09:34:25     32s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[03/20 09:34:25     32s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/20 09:34:25     32s] ERROR     IMPLF-223          206  The LEF via '%s' definition already exis...
[03/20 09:34:25     32s] WARNING   IMPLF-105            4  The layer '%s' specified in SAMENET spac...
[03/20 09:34:25     32s] WARNING   IMPLF-119           27  LAYER '%s' has been found in the databas...
[03/20 09:34:25     32s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[03/20 09:34:25     32s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[03/20 09:34:25     32s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[03/20 09:34:25     32s] *** Message Summary: 2019 warning(s), 206 error(s)
[03/20 09:34:25     32s] 
[03/20 09:34:25     32s] --- Ending "Innovus" (totcpu=0:00:32.8, real=0:11:13, mem=1414.8M) ---
